<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>深圳多特医疗技术有限公司</title>
  </head>
  <body>
    <section id="dottmed" class="bg-body vw-100 vh-100"></section>
    <script src="./packages/website/dottmed.ts" type="module"></script>
    <!-- <script src="./packages/common/js/lib/thirdlib/Ice.js"></script>
    <script src="./packages/common/js/lib/main.js"></script>
    <script>
      console.log(XYClient);
    </script> -->
  </body>
</html>
